{
  "name": "cra-template-webdevshop-webapp",
  "version": "1.1.0",
  "scripts": {
    "commit": "cz",
    "setup": "semantic-release-cli setup",
    "publish": "semantic-release --no-ci --branches master",
    "standard": "standard-version"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/webdevshop/cra-template-webdevshop-webapp.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "template",
    "template.json"
  ],
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "commitizen": "^4.2.3",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^17.3.7",
    "semantic-release-cli": "^5.4.3",
    "standard-version": "^9.1.0"
  }
}
